spring.datasource.url=jdbc:mariadb://mon09.servidoraweb.net:3306/ofit_internal
spring.datasource.username=ofit_internal
spring.datasource.password=Hmejm1520
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#security
jwt.secret=secret
jwt.expiration = 3600